spring.application.name=automobileshop

spring.datasource.url=jdbc:mysql://localhost:3306/automobileshop
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
